/* roctop - AMD GPU monitor stylesheet */

Screen {
    background: #0a0a0f;
    layout: vertical;
}

#main-layout {
    layout: vertical;
    height: 1fr;
}

HeaderBar {
    background: #0d1a2d;
    color: #a0c8e8;
    height: 1;
    padding: 0 1;
}

#gpu-container {
    height: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
}

#gpu-row {
    height: auto;
    width: 100%;
}

GpuPanel {
    border: round #1a3a5a;
    padding: 0 1;
    height: 9;
    width: 100%;
    background: #0d0d18;
    margin: 0;
}

GpuPanel:focus {
    border: round #00aaff;
}

ProcessTable {
    border: round #1a3a5a;
    padding: 0 1;
    height: 6;
    background: #0d0d18;
}
